<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice_grid3</title>
    <style>
        body {
            background-color: lightgray;
        }

        #container {
            width: 51%;
            background-color: white;
            margin: 60px auto;
            border-radius: 6px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
            gap: -4px;
            

        }

        .style2 {
          
            align-items: center;
            font-size: 40px;
            font-family: Calibri, sans-serif;
            color: white;
            border-radius: 6px;
            margin: 5px;


        }



    </style>

</head>
<body>
<div id="container">
    <div class="style2">1</div>
    <div class="style2">2</div>
    <div class="style2">3</div>
    <div class="style2">4</div>
    <div class="style2">5</div>
    <div class="style2">6</div>
    <div class="style2">7</div>
</div>
</body>
</html>
